{
  "name": "books-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.4",
    "nuxt": "^3.13.1"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@types/lodash": "^4.17.7",
    "@vueuse/core": "^11.0.3",
    "axios": "^1.7.7",
    "eslint": "^9.10.0",
    "lodash": "^4.17.21",
    "prettier": "^3.3.3",
    "sass": "^1.78.0",
    "vuetify": "^3.7.1"
  }
}
